:root {
    --primary-color-magenta: hsl(300, 43%, 22%);
    --primary-color-pink: hsl(333, 80%, 67%);
    --text-color-dark-gray: hsl(303, 10%, 53%);
    --text-color-light-gray: hsl(300, 24%, 96%);
    --bg-color-white: hsl(0, 0%, 100%);
    --star-color: #ffa500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    font-family: 'League Spartan', sans-serif;
}

.wrapper {
    max-width: 90%;
    min-height: 90vh;
    margin: auto;
}

.inner-wrapper {
    max-width: 100%;
    margin: 60px auto;
    padding: 80px 60px;
}

.bg-pattern-top {
    position: absolute;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;

}

.bg-pattern-bottom {
    position: absolute;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;

}

.row-1 {
    display: flex;
    margin-bottom: 65px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.head-content h1 {
    font-size: 5.5rem;
    font-weight: 700;
    color: var(--primary-color-magenta);
    margin-bottom: 20px;
}

.head-content p {
    font-size: 2rem;
    color: var(--text-color-dark-gray);
    font-weight: 500;
}

.rating {
    margin-top: 20px;
    margin-left: 90px;
}

.rate {
    width: 740px;
    background-color: var(--text-color-light-gray);
    padding: 30px;
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
}

.rate:nth-child(2) {
    margin-top: 20px;
    margin-left: 40px;
}

.rate:nth-child(3) {
    margin-top: 20px;
    margin-left: 80px;
}

.rate p {
    color: var(--primary-color-magenta);
    font-size: 1.7rem;
    font-weight: bold;
}

.rate-images img {
    width: 30px;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    height: 400px;
}

.col-3 {
    flex: 1;
    background-color: var(--primary-color-magenta);
    border-radius: 12px;
    color: var(--text-color-light-gray);
    padding: 54px;
    margin-top: 0;
    display: flex;
    height: 320px;
    flex-direction: column;
    margin-right: 40px;
}

.col-3:nth-child(2) {
    margin-top: 20px;
}

.col-3:nth-child(3) {
    margin-top: 40px;
    margin-right: 0;
}

.customer {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.customer-name {
    font-size: 1.7rem;
    font-weight: bold;
}

.customer img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 40px;
}

.customer-status {
    color: var(--primary-color-pink);
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 4px;
}

.customer-review {
    line-height: 30px;
    font-size: 1.5rem;
    font-weight: 500;
}


@media screen and (max-width: 480px) {
    .wrapper {
        width: 100%;
        margin: auto;
    }

    .inner-wrapper {
        padding: 30px 10px;
    }

    .row-1,
    .row-2 {
        flex-direction: column;
        z-index: 1;
    }

    .col-2,
    .col-3 {
        flex-basis: 100%;
    }

    .head-content h1 {
        font-size: 2.8rem;
        text-align: center;
        line-height: 40px;
    }

    .head-content p {
        text-align: center;
        font-size: 1rem;
    }

    .rating {
        margin-left: 0;
    }

    .rate-images img {
        width: 20px;
        margin-bottom: 5px;
    }

    .rate {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .rate p {
        font-size: 1.125rem;
    }

    .rate:nth-child(2),
    .rate:nth-child(3) {
        margin-left: 0;
    }

    .col-3 {
        width: 100%;
        margin: 0;
        padding: 40px;
    }

    .customer-name,
    .customer-status,
    .customer-review {
        font-size: 0.9375rem;
    }

    .customer img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }

}